[gd_scene load_steps=5 format=3 uid="uid://3rhthc4ftst"]

[ext_resource type="PackedScene" uid="uid://ctia5wdmpr63o" path="res://scenes/main.tscn" id="1_02w4s"]
[ext_resource type="PackedScene" uid="uid://cw5wsoamgbn6l" path="res://scenes/battery.tscn" id="2_s1j21"]
[ext_resource type="PackedScene" uid="uid://c5v1lufn711mq" path="res://scenes/bulb.tscn" id="3_sru4k"]

[sub_resource type="BoxMesh" id="BoxMesh_02w4s"]
size = Vector3(7, 7, 7)

[node name="Main" instance=ExtResource("1_02w4s")]

[node name="Bounds" parent="." index="3"]
mesh = SubResource("BoxMesh_02w4s")

[node name="Battery" parent="." index="7" instance=ExtResource("2_s1j21")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -3, -3)

[node name="Battery3" parent="." index="8" instance=ExtResource("2_s1j21")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
color = 1

[node name="Battery2" parent="." index="9" instance=ExtResource("2_s1j21")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, -3)
color = 2

[node name="Battery4" parent="." index="10" instance=ExtResource("2_s1j21")]
transform = Transform3D(-4.37114e-08, 0, -1, -1, -4.37114e-08, 4.37114e-08, -4.37114e-08, 1, 1.91069e-15, 2, 1, 1)
color = 3

[node name="Bulb" parent="." index="11" instance=ExtResource("3_sru4k")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 2, 0, 3)

[node name="Bulb2" parent="." index="12" instance=ExtResource("3_sru4k")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 2, 2, 3)
color = 1

[node name="Bulb3" parent="." index="13" instance=ExtResource("3_sru4k")]
transform = Transform3D(-4.37114e-08, -8.74228e-08, 1, 0, -1, -8.74228e-08, 1, -3.82137e-15, 4.37114e-08, -3, -2, -1)
color = 2

[node name="Bulb4" parent="." index="14" instance=ExtResource("3_sru4k")]
transform = Transform3D(-4.37114e-08, -8.74228e-08, 1, 0, -1, -8.74228e-08, 1, -3.82137e-15, 4.37114e-08, -3, -2, 2)
color = 3
