[gd_scene load_steps=7 format=3 uid="uid://r1bi8whc0ojg"]

[ext_resource type="PackedScene" uid="uid://ctia5wdmpr63o" path="res://scenes/main.tscn" id="1_2jriu"]
[ext_resource type="Texture2D" uid="uid://lrgs8v4u57jh" path="res://border.png" id="2_7jb18"]
[ext_resource type="PackedScene" uid="uid://c5v1lufn711mq" path="res://scenes/bulb.tscn" id="2_d7ho1"]
[ext_resource type="PackedScene" uid="uid://cw5wsoamgbn6l" path="res://scenes/battery.tscn" id="3_0ttab"]

[sub_resource type="BoxMesh" id="BoxMesh_2jriu"]
size = Vector3(5, 5, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_422h2"]
resource_local_to_scene = true
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.196078)
albedo_texture = ExtResource("2_7jb18")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[node name="Main" instance=ExtResource("1_2jriu")]
song = 6

[node name="Bounds" parent="." index="4"]
mesh = SubResource("BoxMesh_2jriu")
surface_material_override/0 = SubResource("StandardMaterial3D_422h2")

[node name="Bulb" parent="." index="7" instance=ExtResource("2_d7ho1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, -2, 0)

[node name="Bulb2" parent="." index="8" instance=ExtResource("2_d7ho1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
color = 1

[node name="Bulb5" parent="." index="9" instance=ExtResource("2_d7ho1")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 2)
color = 4

[node name="Bulb3" parent="." index="10" instance=ExtResource("2_d7ho1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -2)
color = 2

[node name="Battery" parent="." index="11" instance=ExtResource("3_0ttab")]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 2, -2, 0)

[node name="Battery2" parent="." index="12" instance=ExtResource("3_0ttab")]
transform = Transform3D(-5.73206e-15, 8.74228e-08, -1, 1.31134e-07, -1, -8.74228e-08, -1, -1.31134e-07, -5.73206e-15, 2, 1, 0)
color = 1

[node name="Battery3" parent="." index="13" instance=ExtResource("3_0ttab")]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 0, -2, 0)
color = 2

[node name="Battery5" parent="." index="14" instance=ExtResource("3_0ttab")]
transform = Transform3D(-8.74228e-08, -1.74846e-07, 1, -4.37114e-08, 1, 1.74846e-07, -1, -4.37114e-08, -8.74228e-08, -2, 2, 0)
color = 4
